{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
  
    "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19mWld5TDlkOXNrd1V1dHVRLVlyU2IiLCJhcGlfa2V5IjoiMDFLNUVNRjQyWU1WRDEzNFkyUFdHU0JBWjgiLCJ0ZW5hbnRfaWQiOiJmZWYzNzQwNjU2NjE5NGY1M2JmZjM4ZDBiZDdkOWQ1MTU0NWQ0ODAyYmNlMTkzY2IyYTBhMjczMzQyY2VkZjA4IiwiaW50ZXJuYWxfc2VjcmV0IjoiOWYzZTQ1MWItMzZlNi00ODlkLWFjYTUtMDY3YzAzOGJhMWRmIn0.32MEd7McqT2-8B2Wbmd0SEB9vsyaSRrbpMHf8dANtIk",
    "JWT_SECRET": "1234567"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}